{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Flespi Parameters Datasource",
  "id": "flespi-parameters-datasource",
  "metrics": true,
  "logs": true,
  "info": {
    "description": "Plugin allows to vizualize parameters of your flespi items",
    "author": {
      "name": "Flespi"
    },
    "keywords": ["datasource", "flespi"],
    "logos": {
      "small": "img/logo-flespi-plugin-small.png",
      "large": "img/logo-flespi-plugin.png"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  },
  "routes": [
    {
      "path": "flespi",
      "url": "https://flespi.io",
      "headers": [
        {
          "name": "Authorization",
          "content": "FlespiToken {{ .SecureJsonData.apiKey }}"
        }
      ]
    }
  ]
}
